export default {
  // ui
  ui_create_task: "Создать задание",
  ui_add_task: "Добавить задание",
  ui_profile: "Профиль",
  ui_logout: "Выход",
  ui_nodata: "Отсутствуют данные",
  // tabs
  tab_base: "Основное",
  tab_details: "Детали",
  tab_applicant: "Заявитель",
  tab_applicant_address: "Адрес заявителя",
  // fields
  f_key: "Ключ",
  f_status: "Статус",
  f_created: "Дата создания",
  f_process: "Процесс",
  f_assignee: "Назначен",

  f_title: "Заголовок задания",
  f_description: "Описание задания",
  f_claim_watersupply_type: "Тип жалобы на водоснабжение",
  f_surname: "Фамилия",
  f_name: "Имя",
  f_patronymic: "Отчество",
  f_phone: "Контактный телефон",
  f_email: "Электронная почта",
  f_city: "Населенный пункт",
  f_postcode: "Индекс",
  f_street: "Улица",
  f_house: "Номер дома",
  f_appartment: "Квартира",
  f_entrance: "Подъезд",
  f_floor: "Этаж",
  // custom fields
  cf_fio: "ФИО",
  cf_contact_information: "Контактная информация",
  cf_address: "Адрес",
  cf_claimtype: "Тип жалобы на водоснабжение",
  // field options
  opt_no_hot_water: "Нет горячей воды",
  opt_no_cold_water: "Нет холодной воды",
  opt_weak_pressure: "Слабый напор",
  opt_blockage: "Засор канализации",
  opt_water_breakthrough: "Прорыв водопровода",
  opt_other: "Прочее",
  opt_rybinsk: "Рыбинск",
  opt_goryachiy_kluch: "Горячий Ключ",
  opt_moskva: "Москва",
  // boards
  b_tasks_assigned_to_me: "Задания, назначенные мне",
  b_task_overdue: "Просроченные",
  b_task_deadline: "Приближается срок",
  b_task_expired: "Истек срок",
  b_instructions_from_me: "Поручения от меня",
  b_tasks_and_appeals_for_today: "Задачи и обращения за сегодня",
  b_tasks_weekly_assignments: "Задания за неделю",
  b_tasks_all: "Все открытые задачи",
};
